version: '2'
services:
  jhipstermono20210222-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/jhipsterMono20210222/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterMono20210222
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
